# wiicoonAppAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wiicoon/rubi/wicoon_ligh_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiicoon/rubi/wicoon_ligh_controller/activities/: AddActivity.java  ConfigListActivity.java  MainActivity.java  ScheduleActivity.java  ScheduleMenuActivity.java
app/src/main/java/com/wiicoon/rubi/wicoon_ligh_controller/adapters/: AddAdapter.java  AddRecyclerAdapter.java  FocoAdapter.java  FocosDialogAdapter.java  PlacaAdapter.java  RedListAdapter.java  ScheduleRecyclerAdapter.java
app/src/main/res/drawable/: btn_circle.xml  btn_circle_fosused.xml  btn_circle_normal.xml  btn_cricle_pressed.xml  splash.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_config_list.xml  activity_main.xml  activity_schedule.xml  activity_schedule_menu.xml  activity_splash.xml  dialog_edit_foco_name.xml  dialog_red_confirmation.xml  list_config_activity.xml  list_main_activity.xml  list_redes_activity.xml  list_view_add.xml
app/src/main/res/layout-v17/: recycler_view_schedule_menu.xml
app/src/main/res/menu/: action_bar_add_activiy.xml  action_bar_configlist_activity.xml  action_bar_main_activity.xml  action_bar_schedule_menu_activity.xml  config_list_context_menu.xml  context_menu_lans.xml  main_context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/wiicoon/rubi/wicoon_ligh_controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
